NEXT_PUBLIC_MESSAGING_SENDER_ID=247779559179
VERTEX_API_KEY=AQ.Ab8RN6LNIDMH2hjAoONimoSFjtYIPhW7Ohndis5G1GZlRO85mQ
GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_USE_EMULATOR=false
GOOGLE_CLOUD_PROJECT=